Dan_LI_Boris_Prpos/Zadatak_1/View/AbsenceView.xaml

<Window x:Class="Zadatak_1.View.AbsenceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.View"
        mc:Ignorable="d"
        Title="AbsenceView" Height="450" Width="800">
    <Grid>
        <Label Content="Reason"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="27,50,0,0"
               Width="103" />
        <Label Content="Company"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="27,105,0,0"
               Width="103" />
        <Label Content="Urgent"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="32,167,0,0"
               Width="103" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Absence.Reason,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="135,50,0,0" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Absence.Company,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="135,108,0,0" />
        <CheckBox Content="Click here"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="140,173,0,0" 
                  IsChecked="{Binding Urgent,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Save"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="32,310,0,0" 
                Command="{Binding Save,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Close"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="180,310,0,0"
                Command="{Binding Close,UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
