Dan_LI_Boris_Prpos/Zadatak_1/View/CreateDoctor.xaml

<Window x:Class="Zadatak_1.View.CreateDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.View"
        mc:Ignorable="d"
        Title="CreateDoctor" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Doctor.Firstname,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="120,30,0,0" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Doctor.Lastname,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="120,75,0,0" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Doctor.JMBG,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="120,127,0,0" 
                 PreviewTextInput="NumbersOnlyTextBox"/>
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Doctor.AccountNumber,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="120,182,0,0" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Doctor.Username,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="120,235,0,0" />
        <Label Content="Name"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="22,27,0,0"
               Width="78" />
        <Label Content="Surname"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="22,72,0,0"
               Width="78" />
        <Label Content="JMBG"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="22,124,0,0"
               Width="78" />
        <Label Content="Account"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="22,179,0,0"
               Width="78" />
        <Label Content="Username"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="22,231,0,0"
               Width="78" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Doctor.Pasword,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="120,287,0,0" />
        <Label Content="Password"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="22,284,0,0"
               Width="78" />
        <Button Content="Save"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="362,290,0,0"
                RenderTransformOrigin="0.533,0.55"
                Command="{Binding Save,UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="Close"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="510,290,0,0"
                RenderTransformOrigin="0.533,0.55"
                Command="{Binding Close,UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>
