Dan_LI_Boris_Prpos/Zadatak_1/View/PatientLogged.xaml

<Window x:Class="Zadatak_1.View.PatientLogged"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.View"
        mc:Ignorable="d"
        Title="PatientLogged"
        Height="450"
        Width="800">
    <Grid>
        <Button Content="Select doctor"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="100"
                Margin="40,45,0,0"
                Command="{Binding Select,UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="Absence Request"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="100"
                Margin="40,115,0,0"
                Command="{Binding Request,UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="*Doctor can be selected only once"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="40,10,0,0"
               Width="165"
               FontSize="10" />
        <Button Content="Close"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="100"
                Margin="40,350,0,0"
                Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="*You must have doctor selected"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="40,87,0,0"
               Width="165"
               FontSize="10" />
        <Grid Height="250"
              Width="950"
              Margin="-20,81,-138,88">
            <DataGrid Name="DataGridUsers"
                      ItemsSource="{Binding AbsenceList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Absence, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True"
                      HeadersVisibility="Column"
                      AutoGenerateColumns="False"
                      HorizontalGridLinesBrush="Black"
                      BorderBrush="Black"
                      Foreground="Black"
                      FontWeight="Bold"
                      Margin="285,10,165,49">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Request date"
                                        Width="100"
                                        Binding="{Binding RequestDate,StringFormat=\{0:dd-MM-yyyy\}}" />
                    <DataGridTextColumn Header="Reason"
                                        Width="100"
                                        Binding="{Binding Reason}" />
                    <DataGridTextColumn Header="Company"
                                        Width="100"
                                        Binding="{Binding Company}" />
                    <DataGridTextColumn Header="Urgent"
                                        Width="100"
                                        Binding="{Binding Urgent}" />
                    <DataGridTextColumn Header="Responded"
                                        Width="100"
                                        Binding="{Binding Responsed}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Label Content="Your list of absence requests"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="370,28,0,0"
               Width="260"
               FontSize="20" />
    </Grid>
</Window>
